db.maxTotal=100
db.maxIdle=30
db.maxWaitMillis=10000
db.driverClassName=org.postgresql.Driver
db.username=maksym
db.password=hAWP7KXQ9CEoO3SZRiHWPhSfG5a2H4Vg
#db.url=jdbc:IRIS://127.0.0.1:9091/User
db.url=jdbc:postgresql://dpg-co84so7sc6pc73913ks0-a.frankfurt-postgres.render.com/database_ipz